<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl" xml:lang="pl">
  <head>
    <title>Book store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
			table, td, th, tr {
				border: 2px solid black;
				border-collapse: collapse;
				padding: 4px;
			}
			tr td:last-child {
				text-align: right;
			}
		</style>
  </head>
  <body>
    <h1>Autorzy</h1>
    <table>
      <tr>
        <th>Imię i nazwisko</th>
        <th>data urodzenia</th>
      </tr>
      <tr>
        <td>Janusz Andrzej Zajdel</td>
        <td>15-08-1938</td>
      </tr>
      <tr>
        <td>Mieczysław Smolarski</td>
        <td>06-04-1888</td>
      </tr>
      <tr>
        <td>John Ronald Reuel Tolkien</td>
        <td>03-01-1892</td>
      </tr>
      <tr>
        <td>Aldous Huxley</td>
        <td>26-07-1963</td>
      </tr>
      <tr>
        <td>George Orwell</td>
        <td>25-06-1903</td>
      </tr>
    </table>
    <h1>Książki</h1>
    <table>
      <tr>
        <th>Autor</th>
        <th>Tytuł</th>
        <th>Cena</th>
        <th>Ilość w <br />magazynie</th>
      </tr>
      <tr>
        <td>J.A.Zajdel</td>
        <td>Paradyzja</td>
        <td>20.50zł</td>
        <td>5</td>
      </tr>
      <tr>
        <td>J.A.Zajdel</td>
        <td>Wyjście z cienia</td>
        <td>25.99zł</td>
        <td>10</td>
      </tr>
      <tr>
        <td>J.A.Zajdel</td>
        <td>Prawo do powrotu</td>
        <td>22.20zł</td>
        <td>3</td>
      </tr>
      <tr>
        <td>J.A.Zajdel</td>
        <td>Limes inferior</td>
        <td>18.50zł</td>
        <td>8</td>
      </tr>
      <tr>
        <td>M.Smolarski</td>
        <td>Miasto światłości</td>
        <td>26.90zł</td>
        <td>8</td>
      </tr>
      <tr>
        <td>J.R.R.Tolkien</td>
        <td>Hobbit</td>
        <td>28.20zł</td>
        <td>4</td>
      </tr>
      <tr>
        <td>J.R.R.Tolkien</td>
        <td>Władcy pierścienia</td>
        <td>29.99zł</td>
        <td>14</td>
      </tr>
      <tr>
        <td>J.R.R.Tolkien</td>
        <td>Silmarillion</td>
        <td>27.30zł</td>
        <td>12</td>
      </tr>
      <tr>
        <td>A.Huxley</td>
        <td>Nowy wspaniały świat</td>
        <td>25.50zł</td>
        <td>16</td>
      </tr>
      <tr>
        <td>A.Huxley</td>
        <td>Wyspa</td>
        <td>23.20zł</td>
        <td>12</td>
      </tr>
      <tr>
        <td>G.Orwell</td>
        <td>Folwark zwierzęcy</td>
        <td>26.40zł</td>
        <td>16</td>
      </tr>
      <tr>
        <td>G.Orwell</td>
        <td>Rok 1984</td>
        <td>29.60zł</td>
        <td>18</td>
      </tr>
    </table>
  </body>
</html>
